db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://172.25.115.80:1433;databaseName=testdb
db.url=jdbc:sqlserver://192.168.1.76:1433;databaseName=testdb
db.user=testuser
db.password=password